FROM nvcr.io/nvidia/l4t-cuda:12.6.11-runtime
ENV DEBIAN_FRONTEND=noninteractive

# System dependencies
RUN apt update && \
    apt install -y tzdata && \
    ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    apt install -y netcat dnsutils && \
    apt-get update && \
    apt-get install -y libgl1-mesa-glx git libvulkan-dev \
    zip unzip wget curl git git-lfs build-essential cmake \
    vim less sudo htop ca-certificates man tmux ffmpeg \
    # Add OpenCV system dependencies
    libglib2.0-0 libsm6 libxext6 libxrender-dev

# l4t-cuda image does not have pip
RUN apt update && apt-get install -y python3-pip && rm -rf /var/lib/apt/lists/*

# Build decord from source (https://github.com/dmlc/decord/issues/297)
RUN apt-get update && apt-get install -y software-properties-common && \
    apt-add-repository universe && apt-get update && \
    apt-get install -y python3-dev python3-setuptools make cmake ffmpeg libavcodec-dev libavfilter-dev libavformat-dev libavutil-dev
WORKDIR /workspace
RUN git clone --recursive https://github.com/dmlc/decord.git
WORKDIR /workspace/decord
RUN mkdir build && cd build && cmake .. -DUSE_CUDA=0 -DCMAKE_BUILD_TYPE=Release && make -j$(nproc)
WORKDIR /workspace/decord/python
RUN python3 setup.py install
# Optionally, remove any pre-built eva-decord to avoid conflicts
RUN pip uninstall -y eva-decord || true

RUN pip install --upgrade pip setuptools
RUN pip install gpustat wandb==0.19.0
# Create and set working directory
WORKDIR /workspace
# Copy pyproject.toml for dependencies
COPY pyproject.toml .
# Install dependencies from pyproject.toml
RUN pip install -e .
# There's a conflict in the native python, so we have to resolve it by
RUN pip uninstall -y transformer-engine
RUN pip install flash_attn==2.7.1.post4 -U --force-reinstall
# Clean any existing OpenCV installations
RUN pip uninstall -y opencv-python opencv-python-headless || true
RUN rm -rf /usr/local/lib/python3.10/dist-packages/cv2 || true
RUN pip install opencv-python==4.8.0.74
RUN pip install --force-reinstall torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 numpy==1.26.4
COPY getting_started /workspace/getting_started
COPY scripts /workspace/scripts
COPY demo_data /workspace/demo_data
RUN pip install -e . --no-deps
# need to install accelerate explicitly to avoid version conflicts
RUN pip install accelerate>=0.26.0